{
  "name": "api",
  "version": "1.0.0",
  "description": "api for the canton banking app",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@unit-finance/unit-node-sdk": "^1.3.5"
  }
}
